{
  "name": "inbop-api",
  "version": "1.0.0",
  "description": "Inbop API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekarist/inbop-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekarist/inbop-api/issues"
  },
  "homepage": "https://github.com/geekarist/inbop-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "lodash.merge": "^4.6.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
